I. Kích thước background: 930 x 930

II. Viền ngoài: độ dày 10
	[Tên thành phần]: (tọa độ góc trái trên) (chiều dài, chiều cao)

	Outborder1: (0, 0) (930, 10)
	Outborder2: (0, 10) (10, 910)
	Outborder3: (0, 920) (930, 10)
	Outborder4: (920, 10) (10, 910)

III. Nhãn chữ, số: độ dày 50	

	1. Chữ:
	[Nhãn chữ]: (tọa độ tâm của chữ cái)

	Chữ a: (115, 895)
	Chữ b: (215, 895)
	Chữ c: (315, 895)
	Chữ d: (415, 895)
	Chữ e: (515, 895)
	Chữ f: (615, 895)
	Chữ g: (715, 895)
	Chữ h: (815, 895)

	2. Chữ ngược: 
	[Nhãn chữ]: (tọa độ tâm của chữ cái)

	Chữ a: (115, 35)
	Chữ b: (215, 35)
	Chữ c: (315, 35)
	Chữ d: (415, 35)
	Chữ e: (515, 35)
	Chữ f: (615, 35)
	Chữ g: (715, 35)
	Chữ h: (815, 35)

	3. Số:
	[Nhãn số]: (tọa độ tâm của số)

	Số 1: (35, 815)
	Số 2: (35, 715)
	Số 3: (35, 615)
	Số 4: (35, 515)
	Số 5: (35, 415)
	Số 6: (35, 315)
	Số 7: (35, 215)
	Số 8: (35, 115)

	4. Số ngược:
	[Nhãn số]: (tọa độ tâm của số)

	Số 1: (895, 815)
	Số 2: (895, 715)
	Số 3: (895, 615)
	Số 4: (895, 515)
	Số 5: (895, 415)
	Số 6: (895, 315)
	Số 7: (895, 215)
	Số 8: (895, 115)
	
IV. Viền trong: độ dày 5
	[Tên thành phần]: (tọa độ góc trái trên) (chiều dài, chiều cao)
	Inborder1: (60, 60) (810, 5)
	Inborder2: (60, 65) (5, 800)
	Inborder3: (60, 865) (810, 5)
	Inborder4: (865, 65) (5, 800)

V. Bàn cờ: 800 x 800

VI. Ô cờ 100 x 100

	1. Ô màu trắng: 
		(65, 65), (65, 265), (65, 465), (65, 665)
		(165, 165), (165, 365), (165, 565), (165, 765)
		(265, 65), (265, 265), (265, 465), (265, 665)
		(365, 165), (365, 365), (365, 565), (365, 765)
		(465, 65), (465, 265), (465, 465), (465, 665)
		(565, 165), (565, 365), (565, 565), (565, 765)
		(665, 65), (665, 265), (665, 465), (665, 665)
		(765, 165), (765, 365), (765, 565), (765, 765)
	2. Ô màu đen: 
		(65, 165), (65, 365), (65, 565), (65, 765)
		(165, 65), (165, 265), (165, 465), (165, 665)
		(265, 165), (265, 365), (265, 565), (265, 765)
		(365, 65), (365, 265), (365, 465), (365, 665)
		(465, 165), (465, 365), (465, 565), (465, 765)
		(565, 65), (565, 265), (565, 465), (565, 665)
		(665, 165), (665, 365), (665, 565), (665, 765)
		(765, 65), (765, 265), (765, 465), (765, 665)





